--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v185,v186) local v187={};for v226=1, #v185 do v6(v187,v0(v4(v1(v2(v185,v226,v226 + 1 )),v1(v2(v186,1 + (v226% #v186) ,1 + (v226% #v186) + 1 )))%256 ));end return v5(v187);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),game.Players.LocalPlayer.PlayerGui);local v9=v7("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\202\45\138\196\50\224\13\150\230\26\223\24\215","\156\67\173\74\165");setclipboard(v9);local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v10.Parent=v8;v10.AnchorPoint=Vector2.new(1346.5 -(1080 + 266) ,0.5 + 0 );v10.BackgroundColor3=Color3.fromRGB(0,1205 -(902 + 303) ,0 -0 );v10.BackgroundTransparency=0.2 -0 ;v10.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v10.BorderSizePixel=1690 -(1121 + 569) ;v10.Position=UDim2.new(214.499673396 -(22 + 192) ,683 -(483 + 200) ,1463.499301672 -(1404 + 59) ,0 -0 );v10.Size=UDim2.new(0.5,0 -0 ,0.5 -0 ,765 -(468 + 297) );v11.Parent=v10;v11.AnchorPoint=Vector2.new(562.5 -(334 + 228) ,0.5 -0 );v11.BackgroundColor3=Color3.fromRGB(255,591 -336 ,255);v11.BackgroundTransparency=1 -0 ;v11.BorderColor3=Color3.fromRGB(0 + 0 ,1333 -(605 + 728) ,236 -(141 + 95) );v11.BorderSizePixel=0 -0 ;v11.Position=UDim2.new(0.499673396,0 + 0 ,0.0872905031 + 0 ,0 + 0 );v11.Size=UDim2.new(0 -0 ,480 -280 ,0 + 0 ,136 -86 );v11.Font=Enum.Font.SourceSans;v11.Text=v7("\136\87\217\169\63\94\112\247\234","\161\219\54\169\192\90\48\80");v11.TextColor3=Color3.fromRGB(0 + 0 ,3 + 1 ,356 -103 );v11.TextScaled=true;v11.TextSize=9 + 5 ;v11.TextWrapped=true;v12.Parent=v10;v12.AnchorPoint=Vector2.new(163.5 -(92 + 71) ,0.5 + 0 );v12.BackgroundColor3=Color3.fromRGB(428 -173 ,1020 -(574 + 191) ,211 + 44 );v12.BackgroundTransparency=2 -1 ;v12.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v12.BorderSizePixel=653 -(232 + 421) ;v12.Position=UDim2.new(849.163291961 -(254 + 595) ,126 -(55 + 71) ,0.394553035 -0 ,1790 -(573 + 1217) );v12.Size=UDim2.new(0 + 0 ,673 -473 ,0 -0 ,10 + 117 );v12.Font=Enum.Font.SourceSans;v12.Text=v7("\99\77\9\43\9\77\21\55\9\70\9\54\74\77\18\33\9\113\5\55\95\71\18\101\79\77\18\101\68\77\18\32\9\109\48\101\122\65\18\44\89\86\19\101\101\75\14\46\9\85\9\41\69\2\3\42\89\75\5\33\9\75\14\49\70\2\3\41\64\82\2\42\72\80\4","\69\41\34\96");v12.TextColor3=Color3.fromRGB(0 + 0 ,1457 -(666 + 787) ,407 -154 );v12.TextScaled=true;v12.TextSize=953 -(714 + 225) ;v12.TextWrapped=true;v13.Parent=v10;v13.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v13.BackgroundColor3=Color3.fromRGB(402 -147 ,28 + 227 ,368 -113 );v13.BackgroundTransparency=807 -(118 + 688) ;v13.BorderColor3=Color3.fromRGB(48 -(25 + 23) ,0 + 0 ,1886 -(927 + 959) );v13.BorderSizePixel=0 -0 ;v13.Position=UDim2.new(0.836054862,0 -0 ,732.394553035 -(16 + 716) ,0 + 0 );v13.Size=UDim2.new(0,386 -186 ,97 -(11 + 86) ,309 -182 );v13.Font=Enum.Font.SourceSans;v13.Text=v7("\159\239\254\41\41\107\142\234\240\34\54\24\148\234\241\62\66\31\147\131\226\36\46\4\159\232\151\51\45\30\142\131\250\37\55\24\153","\75\220\163\183\106\98");v13.TextColor3=Color3.fromRGB(285 -(175 + 110) ,4 + 0 ,638 -385 );v13.TextScaled=true;v13.TextSize=14;v13.TextWrapped=true;v14.Parent=v10;v14.BackgroundColor3=Color3.fromRGB(0 -0 ,1813 -(503 + 1293) ,712 -457 );v14.BackgroundTransparency=0.75 + 0 ;v14.BorderColor3=Color3.fromRGB(1061 -(810 + 251) ,0 + 0 ,0);v14.BorderSizePixel=0 -0 ;v14.Position=UDim2.new(0.400065303 + 0 ,0 + 0 ,533.338687152 -(43 + 490) ,733 -(711 + 22) );v14.Size=UDim2.new(0.200000003 -0 ,859 -(240 + 619) ,0.200000003 + 0 ,0);v14.Font=Enum.Font.SourceSans;v14.Text=v7("\50\150\170\14","\185\98\218\235\87");v14.TextColor3=Color3.fromRGB(3 + 6 ,1,405 -150 );v14.TextScaled=true;v14.TextSize=1 + 13 ;v14.TextWrapped=true;v15.Parent=v10;v15.AnchorPoint=Vector2.new(1744.5 -(1344 + 400) ,0.5 + 0 );v15.BackgroundColor3=Color3.fromRGB(660 -(255 + 150) ,255,255);v15.BackgroundTransparency=1 + 0 ;v15.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v15.BorderSizePixel=0 -0 ;v15.Position=UDim2.new(0.498040468 -0 ,0 -0 ,1073.587569833 -(1036 + 37) ,1739 -(404 + 1335) );v15.Size=UDim2.new(406.100000001 -(183 + 223) ,0 -0 ,0.100000001 + 0 ,0);v15.Font=Enum.Font.SourceSans;v15.Text=v7("\232\14\2\194\247\158\248\102","\202\171\92\71\134\190");v15.TextColor3=Color3.fromRGB(0 + 0 ,938 -(910 + 3) ,586 -(10 + 327) );v15.TextSize=10 + 4 ;v16.Parent=v10;v16.AnchorPoint=Vector2.new(338.5 -(118 + 220) ,0.5 + 0 );v16.BackgroundColor3=Color3.fromRGB(255,704 -(108 + 341) ,91 + 164 );v16.BackgroundTransparency=1 + 0 ;v16.BorderColor3=Color3.fromRGB(0 -0 ,1493 -(711 + 782) ,0 -0 );v16.BorderSizePixel=0 -0 ;v16.Position=UDim2.new(469.499673337 -(270 + 199) ,0 + 0 ,0.736731827,1819 -(580 + 1239) );v16.Size=UDim2.new(0.300000012 -0 ,0 + 0 ,1477.400000006 -(29 + 1448) ,0 + 0 );v16.Font=Enum.Font.SourceSans;v16.Text=v7("\28\243\13\190\14\242\15\186\0\241\24\173\27","\232\73\161\76");v16.TextColor3=Color3.fromRGB(0 -0 ,2 + 2 ,662 -408 );v16.TextScaled=true;v16.TextSize=9 + 5 ;v16.TextWrapped=true;local v107=Instance.new(v7("\136\218\80\88\27\181\254\87\84","\126\219\185\34\61"),game.Players.LocalPlayer.PlayerGui);v107.Enabled=false;v107.ResetOnSpawn=false;local v10=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"));v10.ZIndex=1169 -(645 + 522) ;local v111=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));v10.Parent=v107;v10.AnchorPoint=Vector2.new(1790.5 -(1010 + 780) ,0.5 + 0 );v10.BackgroundColor3=Color3.fromRGB(255,241 + 14 ,1214 -959 );v10.BackgroundTransparency=2 -1 ;v10.BorderColor3=Color3.fromRGB(1836 -(1045 + 791) ,0 -0 ,0 -0 );v10.BorderSizePixel=0 + 0 ;v10.Position=UDim2.new(1464.937295854 -(157 + 1307) ,0,1859.499301672 -(821 + 1038) ,0);v10.Size=UDim2.new(505.100000001 -(351 + 154) ,0 + 0 ,1574.100000001 -(1281 + 293) ,266 -(28 + 238) );v111.Parent=v10;v111.BackgroundColor3=Color3.fromRGB(9,2 -1 ,1814 -(1381 + 178) );v111.BackgroundTransparency=0.5 + 0 ;v111.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v111.BorderSizePixel=0 -0 ;v111.Position=UDim2.new(0.00816459768 + 0 ,470 -(381 + 89) ,304 -(300 + 4) ,0 + 0 );v111.Size=UDim2.new(0,84 + 39 ,362 -(112 + 250) ,96 -39 );v111.Font=Enum.Font.SourceSans;v111.Text=v7("\184\209\2\116\221\137\203\198\99","\199\235\144\82\61\152");v111.TextColor3=Color3.fromRGB(1157 -(1074 + 82) ,1 -0 ,2039 -(214 + 1570) );v111.TextScaled=true;v111.TextSize=1469 -(990 + 465) ;v111.TextWrapped=true;v14.MouseButton1Click:Connect(function() local v188=0 + 0 ;while true do if ((0 + 0)==v188) then v8.Enabled=false;v107.Enabled=true;break;end end end);local v125=Instance.new(v7("\52\21\171\46\2\24\158\62\14","\75\103\118\217"),game.Players.LocalPlayer.PlayerGui);local v126=game:GetService(v7("\245\65\126\39\188\12\209\93\115\17","\126\167\52\16\116\217"));local v127=game:GetService(v7("\253\61\37\146\157\23\236\221\58\19\133\166\15\245\203\43","\156\168\78\64\224\212\121"));local v128=game.Players.LocalPlayer;local v129=v128.PlayerGui;local v130=Instance.new(v7("\52\237\183\203\2\224\130\219\14","\174\103\142\197"),v129);v130.Enabled=false;local v132=game.workspace;local v133=v132:FindFirstChild(v7("\100\41\84\61","\152\54\72\63\88\69\62"));v130.ResetOnSpawn=false;local v135=false;local v136=false;local v137=false;local v138=false;local v139=false;local v140=false;local v141=false;local v142=false;local v143=false;local v144=false;local v145=false;local v146=false;v132.Filter.InvisibleWalls:Destroy();v132.Filter.ServerInvisibleWalls:Destroy();function toggleHighlight(v189,v190,v191,v192,v193) if v193 then local v232=0 + 0 ;while true do if (v232==(0 + 0)) then if  not v189:FindFirstChild(v7("\252\205\233\84\216\205\233\84\192","\60\180\164\142")) then local v294=0 -0 ;local v295;while true do if ((0 -0)==v294) then v295=Instance.new(v7("\112\87\2\33\43\228\21\80\74","\114\56\62\101\73\71\141"));v295.Parent=v189;v294=1727 -(1668 + 58) ;end if (v294==(627 -(512 + 114))) then v295.FillColor=v192 or Color3.new(694 -(627 + 66) ,2 -1 ,1 -0 ) ;v295.OutlineColor=Color3.new(603 -(512 + 90) ,3 -2 ,1 + 0 );v294=1 + 1 ;end if (v294==(2 + 0)) then v295.Adornee=v189;break;end end end if  not v191:FindFirstChild(v7("\154\224\215\200\186\230\218\214\188\206\206\205","\164\216\137\187")) then local v296=Instance.new(v7("\240\239\61\190\164\241\10\192\226\22\167\175","\107\178\134\81\210\198\158"));v296.Size=UDim2.new(6 -4 ,1994 -(109 + 1885) ,1471 -(1269 + 200) ,0 -0 );v296.StudsOffset=Vector3.new(815 -(98 + 717) ,10 -5 ,0 + 0 );v296.AlwaysOnTop=true;v296.Parent=v191;local v301=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v301.Size=UDim2.new(830 -(802 + 24) ,0,4,1236 -(298 + 938) );v301.BackgroundTransparency=1 -0 ;v301.Text=v190;v301.TextColor3=v192 or Color3.new(1 -0 ,1 + 0 ,1 + 0 ) ;v301.Font=Enum.Font.SourceSansBold;v301.TextScaled=true;v301.Parent=v296;v301.ZIndex=2 + 8 ;v296.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;end break;end end else local v233=0 + 0 ;local v234;while true do if (v233==(0 + 0)) then v234=0 + 0 ;while true do if ((0 -0)==v234) then if v189:FindFirstChild(v7("\235\6\133\255\198\202\8\138\227","\170\163\111\226\151")) then v189.Highlight:Destroy();end if v191:FindFirstChild(v7("\51\57\190\52\76\56\40\3\52\149\45\71","\73\113\80\210\88\46\87")) then v191.BillboardGui:Destroy();end break;end end break;end end end end local function v147() if (v136==true) then if (game.Players.LocalPlayer.Character:FindFirstChild(v7("\178\56\216\28\212\149\37\206\25","\135\225\76\173\114")) and (v133~=nil)) then local v258=0 -0 ;local v259;while true do if (v258==(1 + 0)) then task.wait();v259={[1 + 0 ]="H",[2 + 0 ]=v132.Rake:FindFirstChild(v7("\50\232\185\180","\199\122\141\216\208\204\221"))};v258=2 + 0 ;end if ((1 + 1)==v258) then game.Players.LocalPlayer.Character.StunStick.Event:FireServer(unpack(v259));break;end if (v258==(0 + 0)) then v259={[1434 -(797 + 636) ]="S"};game.Players.LocalPlayer.Character.StunStick.Event:FireServer(unpack(v259));v258=1284 -(1035 + 248) ;end end end end end coroutine.wrap(function() while true do local v227=21 -(20 + 1) ;while true do if (v227==(0 -0)) then v147();wait();break;end end end end)();local function v148() if (v139==true) then local v235=v132.Filter.ScrapSpawns:GetChildren();for v250,v251 in pairs(v235) do local v252=0;local v253;while true do if (v252==(0 + 0)) then v253=v251:GetChildren();if ( #v253>(319 -(134 + 185))) then for v317,v318 in pairs(v253) do if (v318:IsA(v7("\128\210\20\245\116","\150\205\189\112\144\24")) and  not v318:FindFirstChild(v7("\13\141\184\68\8\129\22\24\49","\112\69\228\223\44\100\232\113"))) then toggleHighlight(v318,v318.Name,v318.Scrap,Color3.new(1388 -(549 + 584) ,1874 -(1427 + 192) ,0),true);end end end break;end end end end end v127.InputBegan:Connect(function(v194) if (v194.KeyCode==Enum.KeyCode.E) then if (v143==true) then local v260=0 + 0 ;local v261;while true do if ((0 -0)==v260) then v261={[1 + 0 ]=v7("\240\16\8\193","\230\180\127\103\179\214\28")};v132.Map.SafeHouse.Door.RemoteEvent:FireServer(unpack(v261));break;end end end end end);local function v149() v128.Character.Humanoid.WalkSpeed=102 -72 ;end local function v150() game.ReplicatedStorage.FD_Event:Destroy();end local function v151() if (v144==true) then local v236=968 -(478 + 490) ;while true do if (v236==(2 + 2)) then game.Lighting.BloodHourColor.Saturation=326 -(192 + 134) ;break;end if (v236==(1277 -(316 + 960))) then game.Lighting.OutdoorAmbient=Color3.fromRGB(112 + 88 ,155 + 45 ,185 + 15 );game.Lighting.Ambient=Color3.fromRGB(764 -564 ,751 -(83 + 468) ,1540 -(1093 + 247) );v236=2 + 0 ;end if ((1809 -(1202 + 604))==v236) then game.Lighting.BloodHourColor.Brightness=0 -0 ;game.Lighting.BloodHourColor.Contrast=0 -0 ;v236=10 -6 ;end if ((5 -3)==v236) then game.Lighting.FogColor=Color3.fromRGB(402 -(45 + 280) ,458 -339 ,154 + 5 );game.Lighting.BloodHourColor.TintColor=Color3.fromRGB(861 -611 ,189 + 61 ,219 + 31 );v236=691 -(364 + 324) ;end if (0==v236) then game.Lighting.FogEnd=9999999999 -0 ;game.Lighting.FogColor=Color3.fromRGB(466 -(370 + 17) ,820 -(450 + 245) ,166);v236=1 + 0 ;end end end end local function v152() if (v146==true) then if ( #v132.Debris.SupplyCrates:GetChildren()>=(4 -3)) then for v278,v279 in pairs(v132.Debris.SupplyCrates:GetChildren()) do v279.UnlockValue.Value=1391 -(783 + 508) ;end end end end coroutine.wrap(function() local v196=0 -0 ;local v197;local v198;local v199;local v200;local v201;while true do if (v196==(1775 -(1733 + 39))) then v197.InputBegan:Connect(function(v262,v263) local v264=0 -0 ;while true do if (v264==0) then if v263 then return;end if (v262.KeyCode==Enum.KeyCode.RightShift) then task.spawn(v201);end break;end end end);break;end if (v196==(1036 -(125 + 909))) then v201=nil;function v201() v200= not v200;if v200 then v197.MouseBehavior=Enum.MouseBehavior.LockCenter;v199.CameraType=Enum.CameraType.Custom;else local v289=0 + 0 ;while true do if (v289==(1948 -(1096 + 852))) then v197.MouseBehavior=Enum.MouseBehavior.Default;v199.CameraType=Enum.CameraType.Scriptable;break;end end end end v196=3;end if ((3 -2)==v196) then v199=v132.CurrentCamera;v200=true;v196=1 + 1 ;end if (v196==0) then v197=game:GetService(v7("\185\22\90\84\205\79\240\153\17\108\67\246\87\233\143\0","\128\236\101\63\38\132\33"));v198=game.Players.LocalPlayer;v196=1;end end end)();local v153=_G.Main.createmarkframe(v125);local v154=_G.Main.createwatermark(v153,v7("\130\166\34\72\185\252\235\163\190\31","\175\204\201\113\36\214\139"));local v155=_G.Main.createwatermark(v153,v7("\105\195\19\221\8\75\232\52\209\5\64\201","\100\39\172\85\188"));local v156=_G.Main.createwatermark(v153,v7("\159\125\180\143\37\168\90\182\146\55\168\106\174\129\63\161\107","\83\205\24\217\224"));task.spawn(function() v126.RenderStepped:Connect(function() v149();end);end);v150();v126.RenderStepped:Connect(function() local v202=0 + 0 ;while true do if (v202==(1 -0)) then v152();break;end if (v202==(0 + 0)) then v151();v148();v202=1;end end end);local v157=_G.Main.createFrame(v130,UDim2.new(512.353 -(409 + 103) , -(285 -(46 + 190)),95.345 -(51 + 44) ,2 + 3 ),nil,v7("\197\202\192\63\231\209","\93\134\165\173"),v7("\157\253\204\192\59\218\148\108\191\255\196","\30\222\146\161\162\90\174\210"));local v158=_G.Main.createButton(v157,v7("\214\90\101\4\214\90\121\9\238\111\101\24\228","\106\133\46\16"),function() if (v136==false) then v136=true;else v136=false;end end);local v159=game:GetService(v7("\104\44\114\229\95\82\75","\32\56\64\19\156\58"));local v160=v159.LocalPlayer;local v161;local function v162(v203) return v203.Character and v203.Character:FindFirstChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146")) and v203.Character:FindFirstChild(v7("\113\67\70\252\123\137\142\15","\107\57\54\43\157\21\230\231")) and (v203.Character.Humanoid.Health>(1317 -(1114 + 203))) ;end local function v163(v204) local v205=726 -(228 + 498) ;local v206;while true do if (v205==(0 -0)) then if v161 then v161:Disconnect();end v206=v204:WaitForChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"));v205=1 + 0 ;end if (v205==(1 -0)) then v161=v126.RenderStepped:Connect(function(v265) local v266=0 + 0 ;local v267;while true do if (v266==0) then v267=v132:FindFirstChild(v7("\14\174\138\73","\24\92\207\225\44\131\25"));if (v267 and v267:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123")) and (v137==true)) then local v323=0 + 0 ;local v324;local v325;while true do if (v323==(664 -(174 + 489))) then if (v325<3) then local v341=(v206.Position-v324.Position).Unit;local v342=v324.Position-(v341 * (7 -3)) ;v206.CFrame=CFrame.new(v342);local v344=Workspace.CurrentCamera;v344.CFrame=CFrame.new(v344.CFrame.Position,v324.Position);v344.CFrame=CFrame.new(v206.Position,v324.Position);end break;end if ((0 -0)==v323) then v324=v267.HumanoidRootPart;v325=(v206.Position-v324.Position).Magnitude;v323=1906 -(830 + 1075) ;end end end break;end end end);break;end end end v160.CharacterAdded:Connect(function(v207) v163(v207);end);if v160.Character then v163(v160.Character);end local v164=_G.Main.createButton(v157,v7("\156\215\52\69\149\208\52","\44\221\185\64"),function() local v208=524 -(303 + 221) ;local v209;while true do if (v208==0) then v209=1269 -(231 + 1038) ;while true do if (v209==(0 + 0)) then v137= not v137;print(v7("\39\235\81\31\96\21\230\92\74\96\65\228\64\94\125\6\226\76\31\103\14\189","\19\97\135\40\63"),v137);break;end end break;end end end);print(v7("\157\95\33\50\63\37\238\85\61\50\59\56\175\80\58\33\42\53","\81\206\60\83\91\79"));local v165=_G.Main.createFrame(v130,UDim2.new(1162.557 -(171 + 991) , -(1639 -(709 + 825)),0.29 -0 , -(7 -4)),nil,v7("\120\162\195\103\46\207\94","\196\46\203\176\18\79\163\45"),v7("\142\43\109\11\37\247\252\158\48\127\19\33","\143\216\66\30\126\68\155"));local v166;local function v167() local v210=0 -0 ;local v211;while true do if (v210==0) then v211=0 + 0 ;while true do if (v211==(0 -0)) then if (v166 and v166:FindFirstChild(v7("\130\193\10\195\201\170\208\233\190","\129\202\168\109\171\165\195\183"))) then v166.Highlight:Destroy();end if (v166 and v166.Head:FindFirstChild(v7("\0\81\59\212\220\27\231\48\92\16\205\215","\134\66\56\87\184\190\116"))) then v166.Head.BillboardGui:Destroy();end break;end end break;end end end local function v168() if v166 then toggleHighlight(v166,v7("\14\48\2\190","\85\92\81\105\219\121\139\65"),v166.Head,Color3.new(2 -1 ,0 -0 ,0),true);end end v167();local v169=nil;local v170=_G.Main.createButton(v165,v7("\207\178\91\64\89\204\237","\191\157\211\48\37\28"),function() if  not v138 then local v237=833 -(171 + 662) ;while true do if (v237==(1 -0)) then v169=v126.RenderStepped:Connect(function() v168();end);break;end if (v237==(0 -0)) then v138=true;print(v7("\237\30\255\25\122\250\44\196\92\31\209\30\246\16\63\219","\90\191\127\148\124"));v237=1 + 0 ;end end else local v238=0 -0 ;local v239;while true do if ((1248 -(111 + 1137))==v238) then v239=158 -(91 + 67) ;while true do if (v239==(5 -3)) then v167();break;end if ((1453 -(28 + 1425))==v239) then v138=false;print(v7("\74\134\37\18\56\162\29\39\56\163\39\4\121\133\34\18\124","\119\24\231\78"));v239=1994 -(941 + 1052) ;end if (v239==(1 + 0)) then if v169 then local v330=0 + 0 ;while true do if (v330==(523 -(423 + 100))) then v169:Disconnect();v169=nil;break;end end end task.wait();v239=1 + 1 ;end end break;end end end end);for v212,v213 in ipairs(v132:GetChildren()) do if (v213.Name==v7("\176\44\174\79","\113\226\77\197\42\188\32")) then v166=v213;if v138 then v168();end break;end end v132.ChildAdded:Connect(function(v214) if (v214.Name==v7("\8\23\255\176","\213\90\118\148")) then local v240=0;while true do if (v240==(0 -0)) then v166=v214;if v138 then v168();end break;end end end end);v132.ChildRemoved:Connect(function(v215) if (v215.Name==v7("\105\47\191\83","\45\59\78\212\54")) then local v241=0 + 0 ;local v242;while true do if (v241==(771 -(326 + 445))) then v242=297 -(45 + 252) ;while true do if (v242==(0 -0)) then v167();v166=nil;break;end end break;end end end end);local v171=_G.Main.createButton(v165,v7("\35\85\145\138\150\11\190\224","\144\112\54\227\235\230\78\205"),function() if (v139==false) then v139=true;else local v243=0 -0 ;local v244;while true do if (v243==(0 + 0)) then v139=false;task.wait();v243=2 -1 ;end if (v243==(712 -(530 + 181))) then v244=v132.Filter.ScrapSpawns:GetChildren();for v290,v291 in pairs(v244) do local v292=0;local v293;while true do if (v292==(433 -(114 + 319))) then v293=v291:GetChildren();if ( #v293>(881 -(614 + 267))) then for v337,v338 in pairs(v293) do if (v338 and v338:IsA(v7("\158\39\11\249\220","\59\211\72\111\156\176"))) then if v338:FindFirstChild(v7("\102\142\228\37\66\142\228\37\90","\77\46\231\131")) then toggleHighlight(v338,v7("\178\93","\32\218\52\214"),v338.Scrap,Color3.new(33 -(19 + 13) ,0 -0 ,0 -0 ),false);end end end end break;end end end break;end end end end);local function v172() if ( #v132.Debris.SupplyCrates:GetChildren()>=(2 -1)) then for v256,v257 in pairs(v132.Debris.SupplyCrates:GetChildren()) do if (v257:FindFirstChild(v7("\66\30\53","\58\46\119\81\200\145\208\37")) and v257.lid:FindFirstChild("1")) then local v281=0;local v282;while true do if (v281==(0 -0)) then v282=v257.lid[1 + 0 ];if v140 then if  not v257:FindFirstChild(v7("\3\133\55\164\165\180\49\35\152","\86\75\236\80\204\201\221")) then toggleHighlight(v257,v7("\94\78\120\145\220\132\106","\235\18\33\23\229\158"),v282,Color3.new(1 -0 ,1964 -(556 + 1407) ,1206 -(741 + 465) ),true);end elseif v257:FindFirstChild(v7("\120\179\198\179\92\179\198\179\68","\219\48\218\161")) then toggleHighlight(v257,v7("\200\126\115\93\249\64\248","\128\132\17\28\41\187\47"),v282,Color3.new(1,466 -(170 + 295) ,0),false);end break;end end end end end end local v173;local v173=v126.RenderStepped:Connect(v172);local v174=_G.Main.createButton(v165,v7("\45\61\9\46\127\14\42\35\41\77","\61\97\82\102\90"),function() local v216=0 -0 ;while true do if (v216==(0 + 0)) then v140= not v140;print(v7("\128\33\164\95\229\88\6\73\137\29\155\11\243\88\25\14\160\43\175\17\135","\105\204\78\203\43\167\55\126")   .. tostring(v140) );break;end end end);local function v175() local v217=1812 -(1293 + 519) ;local v218;while true do if (v217==(0 -0)) then v218=v132:FindFirstChild(v7("\131\166\34\12\22\35\210\95\149\163\32\21\38\20","\49\197\202\67\126\115\100\167"));if v218 then local v283=0 -0 ;local v284;while true do if (v283==(0 + 0)) then v284=v218:FindFirstChild(v7("\17\87\222\59\133\113\75\57","\62\87\59\191\73\224\54"));if v284 then if v141 then if  not v284:FindFirstChild(v7("\207\11\253\193\235\11\253\193\243","\169\135\98\154")) then toggleHighlight(v284,v7("\237\123\37\70\248\52\221\197","\168\171\23\68\52\157\83"),v284,Color3.new(487 -232 ,1099 -844 ,600 -345 ),true);end elseif v284:FindFirstChild(v7("\220\120\242\165\41\36\128\252\101","\231\148\17\149\205\69\77")) then toggleHighlight(v284,v7("\166\171\198\233\82\248\149\169","\159\224\199\167\155\55"),v284,Color3.new(0 + 0 ,136 + 119 ,0 + 0 ),false);end end break;end end end break;end end end local v176;local v177=_G.Main.createButton(v165,v7("\209\255\61\192\242\212\41\220\210\224\44","\178\151\147\92"),function() local v219=0 -0 ;local v220;while true do if (v219==(0 -0)) then v220=1780 -(389 + 1391) ;while true do if (v220==(0 -0)) then v141= not v141;print(v7("\170\241\77\32\23\107\111\130\189\105\1\34\12\78\131\250\75\62\23\72\32\204","\26\236\157\44\82\114\44")   .. tostring(v141) );v220=1 + 0 ;end if (v220==(1 + 0)) then if v141 then v176=v126.RenderStepped:Connect(v175);else local v316=0 -0 ;while true do if ((951 -(783 + 168))==v316) then if v169 then local v339=0 -0 ;while true do if (v339==(0 + 0)) then v176:Disconnect();v176=nil;break;end end end v175();break;end end end break;end end break;end end end);local function v178() for v228,v229 in pairs(game.Players:GetPlayers()) do local v230=0;local v231;while true do if (v230==(1096 -(709 + 387))) then v231=v229.Character;if v231 then if (v231:FindFirstChild(v7("\2\39\210\83\38\39\210\83\62","\59\74\78\181")) and (v229~=game.Players.LocalPlayer)) then toggleHighlight(v231,v231.Name,v231.Head,Color3.new(0 -0 ,1212 -(1090 + 122) ,2113 -(673 + 1185) ),false);end end break;end end end end local v169;local v179=_G.Main.createButton(v165,v7("\21\221\91\67\182\55\194\127\73\163","\211\69\177\58\58"),function() if  not v142 then local v245=0 -0 ;local v246;while true do if (v245==(0 -0)) then v246=0 -0 ;while true do if (v246==(0 + 0)) then v142=true;print(v7("\135\233\120\236\236\217\164\165\92\198\217\139\146\235\120\247\229\206\179","\171\215\133\25\149\137"));v246=1 + 0 ;end if (v246==(1 -0)) then v169=v126.RenderStepped:Connect(function() for v331,v332 in pairs(game.Players:GetPlayers()) do local v333=0 + 0 ;local v334;while true do if (v333==(0 -0)) then v334=v332.Character;if (v334 and  not v334:FindFirstChild(v7("\201\193\53\242\227\57\251\74\245","\34\129\168\82\154\143\80\156")) and (v332~=game.Players.LocalPlayer)) then toggleHighlight(v334,v334.Name,v334.Head,Color3.new(774 -(431 + 343) ,0 -0 ,500 -245 ),true);end break;end end end end);break;end end break;end end else local v247=1880 -(446 + 1434) ;while true do if (v247==(1 + 0)) then if v169 then local v313=1283 -(1040 + 243) ;local v314;while true do if (v313==(1695 -(556 + 1139))) then v314=0 -0 ;while true do if (0==v314) then v169:Disconnect();v169=nil;break;end end break;end end end v178();break;end if (v247==0) then v142=false;print(v7("\181\190\50\18\77\92\154\197\151\0\59\8\106\128\150\179\49\7\77\74","\233\229\210\83\107\40\46"));v247=1;end end end end);local v180=_G.Main.createFrame(v130,UDim2.new(1847.663 -(559 + 1288) ,1933 -(609 + 1322) ,454.307 -(13 + 441) , -(7 -5)),nil,v7("\246\77\32\218\1","\101\161\34\82\182"),v7("\223\2\75\242\223\196\144\47\229\8","\78\136\109\57\158\187\130\226"));local v181=_G.Main.createButton(v180,v7("\31\42\237\254\17\47\252\255\26\48\246\227\118\26\176","\145\94\95\153"),function() if (v143==false) then v143=true;else v143=false;end end);local v182=_G.Main.createButton(v180,v7("\219\216\24\217\108\165\244\202\28\193","\215\157\173\116\181\46"),function() local v221=0 -0 ;local v222;while true do if (v221==(0 -0)) then v222=nil;if (v144==false) then v144=true;else v144=false;end break;end end end);local v183=_G.Main.createButton(v180,v7("\20\161\159\253\245\37\177\133\222\213\58\160\169\253\194","\186\85\212\235\146"),function() if (v146==false) then v146=true;else v146=false;end end);v111.MouseButton1Click:Connect(function() v130.Enabled= not v130.Enabled;end);local v10=Instance.new(v7("\228\147\23\243\60","\56\162\225\118\158\89\142"));local v14=Instance.new(v7("\104\0\216\187\0\205\72\17\207\161","\184\60\101\160\207\66"));v10.Parent=game.StarterGui.ScreenGui;v10.BackgroundColor3=Color3.fromRGB(10 + 245 ,926 -671 ,91 + 164 );v10.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v10.BorderSizePixel=0 -0 ;v10.Position=UDim2.new(0.383246243 -0 ,59 + 30 ,0.178770944 + 0 , -(1269 -(668 + 595)));v10.Size=UDim2.new(0.0867407024,0 + 0 ,0.0500000007,0 + 0 );v14.Parent=v10;v14.BackgroundColor3=Color3.fromRGB(2 -1 ,255,363 -(23 + 267) );v14.BorderColor3=Color3.fromRGB(1944 -(1129 + 815) ,0 + 0 ,433 -(153 + 280) );v14.BorderSizePixel=0 -0 ;v14.Position=UDim2.new(1750.207078427 -(1326 + 424) ,0 -0 ,0 -0 ,118 -(88 + 30) );v14.Size=UDim2.new(0 + 0 ,61,0 + 0 ,800 -(720 + 51) );v14.Font=Enum.Font.SourceSans;v14.Text=v7("\30\146\121\178\21\141\115\174","\220\81\226\28");v14.TextColor3=Color3.fromRGB(4 + 2 ,35 + 3 ,553 -304 );v14.TextScaled=true;v14.TextSize=1790 -(421 + 1355) ;v14.TextWrapped=true;v14.MouseButton1Click:Connect(function() local v224=0 + 0 ;local v225;while true do if (v224==(0 -0)) then v225={[1 + 0 ]=v7("\55\218\141\233","\167\115\181\226\155\138")};v132.Map.SafeHouse.Door.RemoteEvent:FireServer(unpack(v225));break;end end end);